<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> músicas</title>
        <meta charset="utf-8">
        <link rel="icon" href="Imagens/pfizer.png" type="image/png">
        <!--api do google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!--meu CSS-->
    <style>
        body {
            background-color: black;
            color: white; 
            background-image: url('Imagens/fundo\ de\ tela\ 02.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            }
        #titulo
        {
         font-family: "Cormorant Garamond", serif;
         font-weight: 700;
         font-style: normal;
         text-align: center;
         font-size: 200%;
         color: rgb(0, 0, 0); 
        }
        img {
            width: 125px;
            height: 100px;
            
        }
        table {
            width: 30%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            width: 40%;
        }
        
        
    </style>
    <!--CSS EXTERNO-->
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--CSS INLINE-->
        <center>
         <h1 id="titulo">"Cristiano Records music LTDA." </h1> 
         <h2 id="titulo">"Aqui seu player perfeito de músicas!" </h2> 
        </center>
        <center>
            <hr color="cc0000">
        <center/> 
        <img class="Pitty" src="pitty-casulo.jpg">
        
        
        <!--tabela-->
    <table border center ="15">
        <thead>
            <tr>
                <td>
                    <img src="pitty-casulo.jpg" alt="Cantora Pitty">
                </td>
                <td>
                    <a href="https://www.pitty.com.br/" target="_blank">Pitty - Equalize</a>
                </td>
                <td>
                    <audio controls>
                        <source  src="03 - Pitty  Equalize.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
        </thead>
        
    <table>
        <table border center="15">
            <thead>
                <tr>
                    <td>
                        <img src="pitty-casulo.jpg" alt="Cantora Pitty">
                    </td>
                    <td>
                        <a href="https://www.pitty.com.br/" target="_blank">Na sua estante</a>
                    </td>
                    <td>
                        <audio controls>
                            <source  src="08 - Pitty Na sua Estante.mp3" type="audio/mp3">
                        </audio>
                    </td>
                </tr>
            </thead>
            
        <table>
        <table border center="15">
        <thead>
            <tr>
                <td>
                    <img src="pitty-casulo.jpg" alt="Cantora Pitty">
                </td>
                <td>
                    <a href="https://www.pitty.com.br/" target="_blank">Semana que vem</a>
                </td>
                <td>
                    <audio controls>
                        <source  src="10 - Pitty Semana Que Vem.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
            
        </thead>
        
        
    <table>  
        <center>
            <hr color="cc0000">
        
    </body>
</html>
